<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(860,120)" to="(990,120)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(700,120)" to="(750,120)"/>
    <wire from="(900,550)" to="(900,600)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(910,290)" to="(960,290)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(930,520)" to="(930,530)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(750,100)" to="(800,100)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(760,620)" to="(800,620)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <comp lib="1" loc="(860,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,310)" name="LED"/>
    <comp lib="5" loc="(530,530)" name="LED"/>
    <comp lib="5" loc="(1110,540)" name="LED"/>
    <comp lib="1" loc="(380,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,120)" name="LED"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="LED"/>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
